# TrendyolProject

./: README.md  Servicestestng.xml  UItestng.xml  csvdata  docker-compose.yml  pom.xml  starter.sh
allure-results/: 01295a43-b67c-4b0b-8300-afa92d3219ec-container.json  045c9cfc-5680-4965-b3b5-b860000511e6-attachment.html  0fb44524-f7ed-41ab-8f71-b41ef0d0c0cd-attachment.html  13deabb5-3d7b-4e4b-a6c6-8f0f4055fcac-attachment.html  172e1f2b-50c6-47d8-b667-b57c9eacb3e3-result.json  2fc8f782-0ef6-49df-92d2-0f823e51e9f7-result.json  340cf949-9b0e-49f9-ae93-502d8c6bb9fa-result.json  39338ae1-7f4a-49ab-9551-3dac999d20ba-container.json  42b205d5-b46a-4dd6-8ba5-f2d320a4d432-container.json  4d0bbcf9-497f-4f6b-a1f5-e5b5726abcf9-container.json  4e51458c-f4b3-4957-88a2-17b8c2de8531-attachment.html  53dce4f0-adfc-4dfb-a6a9-6b549bca5da8-attachment.html  53e1bb21-beff-4d71-b74b-36bb1c259f7d-attachment  5f53ad26-b8f5-44e7-8f51-1265ac875fc5-attachment.html  5ff40a79-ad7c-4d3f-ab56-28b990082740-container.json  6476eaad-ed94-4a09-a177-a6c2e7ba94dc-container.json  694b8dc4-cffb-46fd-8c3f-aaf3f334f252-attachment  6a047757-5ffd-4711-a2fa-88db29051add-container.json  70f2a8fb-9e33-4ff5-9c11-fe83fffb0590-attachment  7337d19f-0765-4e0f-980e-762c45948f92-attachment.html  82a0bb2d-9e70-4540-bcc3-216ee4bf33f7-attachment  84b1ce86-11fa-4831-849d-5e9a326555f4-container.json  88c4231a-887a-45f5-aae1-79a96fc8f2d0-container.json  88eaffcc-7e65-49c2-afb1-d9f9660f5db7-container.json  88f8823a-b03e-48fb-ac37-3356ba52453a-attachment.html  8af164df-39a4-4864-b85c-7227ec9854ae-attachment.html  8e41610a-d55a-4264-8039-954089e03280-container.json  9c4bd738-001e-4b59-af5c-9a36fe97244a-attachment.html  abd2e203-bc82-4fad-8eaf-982e1e45c1ce-container.json  af19b939-db4b-44b3-8495-8685cb5a8631-container.json  b25ba2db-1c7b-454f-8680-493718040d55-result.json  b892fb5f-b567-443b-8990-08924aac3b8e-container.json  c1fe490b-a459-48bb-a34a-5a1370566f7c-result.json  c27ab7c6-b6ab-4842-a05d-a73defaeaa77-container.json  c6a03d1c-6822-48c9-bbf9-46e847e9002a-result.json  c7885480-788d-4eb1-bb9b-199fdff959a9-attachment.html  d097b248-b023-4d40-9846-7c6c3405b54f-result.json  d0a9b885-d228-4d2c-be10-72ce73a9a19c-result.json  d4c4b7b8-6f3b-43bc-b031-2284d452e746-result.json  d7b22ee3-16c3-40ae-870b-3432353b1e21-result.json  (+8 more)
allure-results/export/: influxDbData.txt
docker/: Dockerfile
src/main/java/com/hepsiburadabase/base/: DriverOptions.java
src/main/java/com/hepsiburadabase/basepages/: SeleniumBasePage.java  ServicesBase.java
src/main/java/com/hepsiburadabase/commons/: CommonsBasePage.java
src/main/java/com/hepsiburadabase/configs/: DriverConfig.java
src/main/java/com/hepsiburadabase/controller/: TestController.java
src/main/java/com/hepsiburadabase/data/: Configuration.java  DataFinder.java  GetData.java
src/main/java/com/hepsiburadabase/utility/: AnnotationTransformer.java  Driver.java  Log.java  Retry.java  Terminal.java  TestListeners.java
src/main/java/com/hepsiburadapages/pages/: BasePage.java  HomePage.java  ProductPage.java  SearcPage.java
src/main/java/com/hepsiburadapages/request/: GroceryRequestPojo.java
src/main/java/com/hepsiburadapages/service/: HepsiBuradaServices.java
src/main/java/com/trendyolbase/base/: DriverOptions.java
src/main/java/com/trendyolbase/basepages/: SeleniumBasePage.java  ServicesBase.java
src/main/java/com/trendyolbase/commons/: CommonsBasePage.java
src/main/java/com/trendyolbase/configs/: DriverConfig.java
src/main/java/com/trendyolbase/controller/: TestController.java
src/main/java/com/trendyolbase/data/: Configuration.java  DataFinder.java  GetData.java
src/main/java/com/trendyolbase/utility/: AnnotationTransformer.java  Driver.java  Log.java  Retry.java  Terminal.java  TestListeners.java
src/main/java/com/trendyolpages/pages/: BasePage.java  HomePage.java
src/main/java/com/trendyolpages/requestpojo/: BookRequestPojo.java
src/main/java/com/trendyolpages/service/: trendyolServices.java
src/test/java/Services/: HepsiBuradaServicesTest.java  ServicesTest.java
src/test/java/Web/: HepsiBuradaUITest.java  TrendyolUITest.java
src/test/java/com/trendyol/test/Services/: ServicesTest.java
src/test/java/com/trendyol/test/Web/: TrendyolUITest.java
src/test/resources/: GetData.properties  config.properties  log4j.properties
testng/: tumtestler.xml
